{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=bikesharing-services-profiles;Trusted_Connection=True;MultipleActiveResultSets=true;",    "avatarBlob": "PUT THE CONNECTION STRING TO THE STORAGE THAT CONTAINS THE PROFILE IMAGES. I.E.: DefaultEndpointsProtocol=https;AccountName=ProfileImagesStorageAccountName;AccountKey=xxxxxxxxxx",
    "avatarBlob": "PUT THE CONNECTION STRING TO THE STORAGE THAT CONTAINS THE PROFILE IMAGES. I.E.: DefaultEndpointsProtocol=https;AccountName=ProfileImagesStorageAccountName;AccountKey=xxxxxxxxxx"
  },
  "AvatarsUrl": "PUT THE URL OF THE 'avatar-output' QUEUE OF THE STORAGE THAT CONTAINS THE PROFILE IMAGES https://ProfileImagesStorageAccountName.blob.core.windows.net/avatar-output/"
}
